<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css">
  <style>
	  body{
	  overflow:hidden}  
    .test {
      width: 15%;
      z-index: 1000
    }

    .test:hover {
      transform: scale(1.5)
    }

    .side {
      min-height: 100vh;
      width: 24vw;
      min-width: 345px;
      background-color: rgba(0, 0, 0, .8);
      position: absolute;
      right: 0;
      top: 0;
      transition: transform 1s;
    }

    .side>.close {
      width: 60px;
      height: 60px;
      background-color: rgba(0, 0, 0, .3);
      border-radius: 50%;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 10px;
      color: #fff;
      right: 15px;
      cursor: pointer;
      transition: all .2s
    }

    .side>.close:hover {
      color: black;
      background-color: #fff
    }

    .side>img {
      width: 100%;
    }

    .text {
      color: #fff;
      padding: 20px;
    }
    /* .icon-container{
      padding: 20px;
    }; */

    .icon {
      width: 60px;
      height: 60px;
      border: 1px solid #fff;
      padding: 5px;
      /* background-color:rgba(0, 0, 0, .3); */
      border-radius: 50%;
      line-height: 60px;
      text-align: center;
      font-size: 15px;
      /* position: absolute; */
      /* top:10px; */
      color: #fff;
      /* right: 15px; */
      cursor: pointer;
      transition: all .2s
    }

    .icon:hover {
      color: black;
      background-color: #fff
    }
  </style>
</head>

<body>
  <div id="container">
  </div>
  <aside class="side" id="sides">
    <div class="close" id="closes">×</div>
    <img src="./meinv.jpeg" alt="">
    <div class="details">
      <div class="text">
        <h2>邓紫棋</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eveniet animi dignissimos rem, quam dolorem voluptatum
          laborum aliquid sunt et cumque iste sit ratione consequatur, ab tempora impedit fugit! Aperiam. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. In ab perferendis quisquam et facilis neque doloribus labore mollitia accusantium
          repellendus earum hic, minus sint blanditiis deserunt quibusdam enim cupiditate atque.</p>
        <div class="icon">点击进入</div>
      </div>
      <!-- <div class="icon-container">
        
      </div> -->
    </div>
  </aside>
  <script src="./three.js"></script>
  <script src="./tween.min.js"></script>
  <script src="./TrackballControls.js"></script>
  <script src="./CSS3DRenderer.js"></script>
  <script>
    var camera, scene, renderer;
    var controls;
    var imagesUrl = [
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg',
      './meinv.jpeg'
    ]
    var objects = [];
    var newobjs = [];

    init();
    animate();

    function init() {
      camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
      camera.position.z = 3000;
      scene = new THREE.Scene();
      imagesUrl.forEach(function (url, index) {
        let element = document.createElement('img');
        element.src = url;
        element.className = 'test';
        element.onclick = function () {
          var side = document.getElementById('sides')
          side.style.transform = 'translateX(0px)'
        }
        let object = new THREE.CSS3DObject(element);
        object.position.x = Math.random() * 4000 - 2000;
        object.position.y = Math.random() * 4000 - 2000;
        object.position.z = Math.random() * 4000 - 2000;
        scene.add(object);
        objects.push(object);
      })
      var vector = new THREE.Vector3();
      var spherical = new THREE.Spherical();

      for (var i = 0, l = objects.length; i < l; i++) {

        var phi = Math.acos(-1 + (2 * i) / l);
        var theta = Math.sqrt(l * Math.PI) * phi;

        var object = new THREE.Object3D();

        spherical.set(800, phi, theta);

        object.position.setFromSpherical(spherical);

        vector.copy(object.position).multiplyScalar(2);

        object.lookAt(vector);

        newobjs.push(object);

      }

      	// for ( var i = 0; i < objects.length; i ++ ) {

				// 	var object = new THREE.Object3D();

				// 	object.position.x = ( ( i % 5 ) * 400 ) - 800;
				// 	object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
				// 	object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

				// 	newobjs.push( object );

				// }

      // var vector = new THREE.Vector3();
      // var cylindrical = new THREE.Cylindrical();

      // for (var i = 0, l = objects.length; i < l; i++) {

      //   var theta = i * 0.175 + Math.PI;
      //   var y = -(i * 8) + 450;

      //   var object = new THREE.Object3D();

      //   cylindrical.set(900, theta, y);

      //   object.position.setFromCylindrical(cylindrical);

      //   vector.x = object.position.x * 2;
      //   vector.y = object.position.y;
      //   vector.z = object.position.z * 2;

      //   object.lookAt(vector);

      //   newobjs.push(object);

      // }

      renderer = new THREE.CSS3DRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      renderer.domElement.style.position = 'absolute';
      document.getElementById('container').appendChild(renderer.domElement);
      controls = new THREE.TrackballControls(camera, renderer.domElement);
      controls.rotateSpeed = 0.5;
      controls.minDistance = 500;
      controls.maxDistance = 6000;
      controls.addEventListener('change', render);

      transform(newobjs, 2000);
      window.addEventListener('resize', onWindowResize, false);

    }

    function transform(targets, duration) {

      TWEEN.removeAll();

      for (var i = 0; i < objects.length; i++) {

        var object = objects[i];
        var target = targets[i];

        new TWEEN.Tween(object.position)
          .to({
            x: target.position.x,
            y: target.position.y,
            z: target.position.z
          }, Math.random() * duration + duration)
          .easing(TWEEN.Easing.Exponential.InOut)
          .start();

        new TWEEN.Tween(object.rotation)
          .to({
            x: target.rotation.x,
            y: target.rotation.y,
            z: target.rotation.z
          }, Math.random() * duration + duration)
          .easing(TWEEN.Easing.Exponential.InOut)
          .start();

      }

      new TWEEN.Tween(this)
        .to({}, duration * 2)
        .onUpdate(render)
        .start();

    }

    function onWindowResize() {

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, window.innerHeight);

      render();

    }

    function animate() {

      requestAnimationFrame(animate);

      TWEEN.update();

      controls.update();

    }

    function render() {

      renderer.render(scene, camera);

    }


    //关闭side
    var appColse = document.getElementById('closes')
    appColse.onclick = function () {
      var side = document.getElementById('sides')
      var sideW = side.style.width;
      side.style.transform = 'translateX('+sideW+'px)'
    }
  </script>
</body>

</html>
